MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=4XRA=JSMVt
MYSQL_DATABASE=biodiversity
MYSQL_USER=biodiversity
MYSQL_PASSWORD=nRx9KpFVm

AUTH_ACCESS_TOKEN_LIFETIME=90d
AUTH_REFRESH_TOKEN_LIFETIME=90d